# Basic Auth for login
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=kaapav
N8N_BASIC_AUTH_PASSWORD=rocket@064

# Encryption key to persist credentials
N8N_ENCRYPTION_KEY=KaapavForeverBotX123456789

# Fix for external webhook services
WEBHOOK_TUNNEL_URL=https://kaapav-n8n-bot.onrender.com

# File permission bypass (needed for Render)
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
WHATSAPP_TOKEN=EAAK2Bv1WJrsBOZCWYaIDWugAAhlB98ZCwzS7qmHniD3RMlmYGrW3D6zhAiZCZCW15dspqt1izlpBhU7fVAhIVvVcJwkzuctGR5wExuH8an6eCMlWYa5tBcFYrmj3LDTOroyeCYSv5Gm9G9J5O3M6QunDxOk3W7Ok5fpvW0gaJGtdmtGnLZBpJURY6gCuMMmfe0QZDZD
